[33mcommit 46656a74ce076b688ea3ed55c8af391f8d4f1ede[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: dmg <davidmunozg.03@gmail.com>
Date:   Thu Jun 2 15:57:31 2022 -0500

    Se agrego contador de produtos

[33mcommit 355a8e992a46713a766905b94b2ef7c07d2ca059[m
Author: dmg <davidmunozg.03@gmail.com>
Date:   Thu Jun 2 15:15:18 2022 -0500

    modificiacion al index y js

[33mcommit 6a042d0841fc038367c76fa974a8361f9b96f792[m
Author: dmg <davidmunozg.03@gmail.com>
Date:   Wed Jun 1 13:16:14 2022 -0500

    Modificacion de index y agregamos notas

[33mcommit 24f7ec886c0316fa1cf2a8ad61f4b75e1b0a343c[m[33m ([m[1;31morigin/template[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jc <juan.valencia@idr.edu.mx>
Date:   Wed Jun 1 09:52:06 2022 -0500

    Se inicia el proyecto con plantilla vacía

[33mcommit 6b91003aa66820732c7d07cd998604e3653295e7[m
Author: Juan Carlos Valencia Lizardi <86799485+jcgeneration@users.noreply.github.com>
Date:   Wed Jun 1 09:14:53 2022 -0500

    Initial commit
